[uwsgi]
#指定IP端口
http = 0.0.0.0:8000
#项目目录
chdir = /home/sms02/
#项目的app下的wsgi
wsgi-file=sms02/wsgi.py
#sock的文件路径
socket=/home/sms02/uwsgi.sock
#启用主进程
master = true
#运行进程数
processes = 4
#线程数
threads = 2
#启用线程
enable-threads = True
#设置日志目录
daemonize = /home/sms02/uwsgi.log
#缓存大小
buffer-size = 21573
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
uid=root
gid=root
#指定静态文件
static-map=/static=/home/sms02/static

