nav {
  z-index: 2000;
  height: 5.6vw;
  position: fixed;
  width: 100%;
  background-image: url('/static/moodle/img/base/nav_bac.jpg');
  background-size: 100% 100%;
}

#nav_zwf {
  height: 5.6vw;
}

#nav_logo {
  height: 3.5vw;
  margin: 1vw 4vw 0 6vw;
}

nav>a {
  transition: .3s;
  font-size: 1.7vw;
  font-weight: 700;
  line-height: 6.6vw;
  position: relative;
  margin-right: 2.7vw;
  color: #828282;
}

.now_a {
  color: white;
  font-size: 1.9vw;
}

nav>div>img {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  background-color: white;
  display: block;
  position: absolute;
  right: 8vw;
  top: 2.5vw;
}

nav>div>p {
  position: absolute;
  right: 4.3vw;
  top: 2.7vw;
  color: white;
  font-size: 1vw;
}

#info_line {
  background-color: white;
  width: 72%;
  height: 4vw;
  margin: 1vw auto;
  box-shadow: 0 0 1vw gainsboro;
}

footer {
  background-image: url(/static/moodle/img/base/footer.jpg);
  background-size: 100% 100%;
  height: 16vw;
}

footer p {
  color: white;
  width: 40vw;
  margin-top: 3.5vw;
  margin-left: 11vw;
  line-height: 2.5vw;
  font-size: 1.3vw;
  float: left;
}

footer img {
  float: right;
  margin-top: 4vw;
  margin-right: 9vw;
  width: 29vw;
}











