main {
  height: 41vw;
}


#contact_title {
  width: 17vw;
  height: 8vw;
  margin: 0 auto;
  padding-top: 3vw;
}

#contact_title img {
  float: left;
  width: 4vw;
  margin-right: 1.5vw;
  margin-top: 0.5vw;
}

#contact_title p {
  float: left;
  font-size: 2.2vw;
  font-weight: 700;
}

#contact_body {
  height: 28vw;
  background-color: #edf0f4;
}

#contact_body>div {
  height: 13vw;
  position: relative;
}

.tb {
  width: 4.5vw;
  position: absolute;
  left: 19vw;
  top: 4vw;
}

.big_p {
  position: absolute;
  left: 27.2vw;
  top: 5vw;
  font-size: 1.6vw;
  font-weight: 700;
}

.small_p {
  width: 25vw;
  position: relative;
  left: 38.5vw;
  top: 5vw;
  font-size: 1vw;
  font-weight: 700;
}

.QR {
  display: block;
  width: 8.5vw;
  height: 8.5vw;
  background-color: red;
  position: absolute;
  left: 63.3vw;
  top: 2.2vw;
}

.shu {
  background-color: black;
  width: 0.3vw;
  height: 4vw;
  position: absolute;
  left: 35.6vw;
  top: 4.5vw;
}