
#c_name {
  position: relative;
  height: 15vw;
}

#div_1 {
  height: 39vw;
}

#div_1 .left_div {
  position: relative;
  height: 39vw;
  float: left;
  width: 55vw;
}

#div_1 .right_div {
  position: relative;
  height: 39vw;
  width: 40vw;
  float: left;
}

#div_1 .right_div img {
  position: relative;
  width: 5vw;
  top: 5vw;
  left: 14vw;
}

#exam_box {
  padding: 0.5vw;
  width: 26vw;
  height: 23vw;
  margin-left: 3vw;
  margin-top: 6vw;
  overflow: auto;
}

#exam_box::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(255, 255, 255, 0);
}

#exam_box::-webkit-scrollbar-thumb {
  background-color: #042955;
  border-radius: 2px;
}

.exam {
  text-align: center;
  margin: 0.3vw 0;
  height: 4.2vw;
  line-height: 4.2vw;
  color: black;
  background-color: white;
  font-size: 1.5vw;
  border-radius: 0.5vw;
  box-shadow: 0 0.2vw 0.5vw 0px grey;
}

.exam:hover {
  background-color: #042955;
  color: white;
}

#div_2 {
  position: relative;
  height: 35vw;
}

#div_2 .left_div {
  height: 29vw;
  float: left;
  width: 51vw;
  padding: 5vw 0 0 14vw;
}

#div_2 .right_div {
  position: relative;
  height: 35vw;
  width: 30vw;
  float: left;
}

#div_2 .right_div p {
  font-size: 3vw;
  position: absolute;
  left: 5.5vw;
  top: 5.5vw;
}

#doc_box {
  padding: 0.5vw;
  width: 17.5vw;
  height: 20vw;
  margin-left: 2vw;
  margin-top: 13vw;
  overflow: auto;
}

#doc_box::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(255, 255, 255, 0);
}

#doc_box::-webkit-scrollbar-thumb {
  background-color: #042955;
  border-radius: 2px;
}

.doc {
  text-align: left;
  margin-bottom: 2vw;
  padding-left: 1vw;
  height: 5.2vw;
  line-height: 5.2vw;
  color: black;
  background-color: white;
  font-size: 1.2vw;
  border-radius: 0.5vw;
  box-shadow: 0 0.2vw 0.5vw 0px grey;
  position: relative;
}

.doc svg {
  width: 3vw;
  height: 3vw;
  position: absolute;
  right: 1vw;
  top: 1.1vw;
}

.doc:hover {
  background-color: #042955;
  color: white;
}

#gz {
  overflow-x: scroll;
  overflow-y: hidden;
  height: 31vw;
  width: 72vw;
  margin: 0 auto;
}

#gz::-webkit-scrollbar {
  display: none;
}

#div_3 {
  height: 33vw;


}

.v_card {
  transition: .3s;
  color: black;
  width: 18vw;
  height: 30vw;
  /* background-color: rgba(0, 0, 0, .5); */
  float: left;
}

.v_card:hover img{
  transform: scale(1.1);
}



.tuo {
  width: 3vw;
  height: 3vw;
  margin: 0 auto;
  position: relative;
  top: 5.5vw;
  border-radius: 50%;
  border: 0.1vw solid #052651;
}

.tuo>div {
  margin: 0.75vw auto;
  width: 1.5vw;
  height: 1.5vw;
  background-color: #052651;
  border-radius: 50%;
}

.xian {
  margin-top: 3.8vw;
  width: 100%;
  height: 0.2vw;
  background-color: #052651;
}

.topic {
  font-size: 2.1vw;
  text-align: center;
  margin-top: 2.4vw;
}

.c_img {
  transition: .3s;
  display: block;
  width: 75%;
  height: 9vw;
  margin: 2.6vw auto;
  background-color: gray;
}


#zuo,
#you {
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  background-color: #042955;
  border-radius: 50%;
  position: absolute;
  bottom: -14vw;

  color: white;
  text-align: center;
  font-size: 3vw;
  line-height: 3.7vw;
}

#zuo {
  left: 7vw;
}


#you {
  right: 7vw;

}