main {
  width: 73%;
  margin: 0 auto 5.5vw auto;
  ;
}

#msg_body {
  padding: 3.5vw 2.5vw;
  background-color: #f0f2f4;
  box-shadow: 0 0 1vw gainsboro;
}

#msg_title {
  width: 17vw;
  height: 8vw;
  margin: 0 auto;
  padding-top: 3vw;
}


#msg_title img {
  float: left;
  width: 4vw;
  margin-right: 1.5vw;
  margin-top: 0.5vw;
}

#msg_title p {
  float: left;
  font-size: 2.2vw;
  font-weight: 700;
}



.msg_row {
  position: relative;
  height: 3.7vw;
  border-bottom: 0.1vw solid #e9e9e9;
  color: #727272;
}

.msg_row span {
  font-size: 1.1vw;
  position: absolute;
  left: 2.3vw;
  top: 1vw;
}

#photo {
  font-size: 1.1vw;
  position: relative;
  height: 12.5vw;
  border-bottom: 0.1vw solid #e9e9e9;
  color: #727272;
}

#GPA_photo {
  position: absolute;
  top: 0.8vw;
  left: 2.5vw;
}

#GPA_photo img {
  display: block;
  width: 10.5vw;
  height: 7.5vw;
  margin-top: 1.2vw;
  position: absolute;
  left: 2vw;
  background: white;
}

#ID_photo {
  position: absolute;
  top: 0.8vw;
  left: 22vw;
}

#ID_photo img {
  display: block;
  width: 10.5vw;
  height: 7.5vw;
  margin-top: 1.2vw;
  position: absolute;
  left: 2vw;
  background: white;
}