<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/pdf.worker.js"></script>
    <script src="/static/js/pdf.js"></script>
    <script src="/static/js/html2canvas.min.js"></script>
    <style>
        .k_bt {
            z-index: 100;
            float: left;
            background-color: brown;
            width: 3.5vw;
            height: 1.5vw;
            margin: 0.5vw;
            cursor: pointer;
            text-align: center;
            color: wheat;
            line-height: 1.5vw;
        }

        #kuang {
            border-radius: 0.5vw 0.5vw 0 0;
            top: -5vw;
            width: 13.5vw;
            background-color: wheat;
            opacity: 0;
            position: absolute;
            transition: 0.5s;
            height: 2.5vw;
            font-size: 1vw;
        }

        #correcting_input {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 1vw;
            height: 7vw;
            /* padding: 0; */
            /* border: 0; */
            transition: 0.5s;
            width: 11.1vw;
            padding: 0.5vw 1vw;
            vertical-align: top;
            outline: none;
            resize: none;
            border-left: 0.2vw solid wheat;
            border-right: 0.2vw solid wheat;
        }

        .correcting_btn {
            float: left;
            background-color: brown;
            width: 12.5vw;
            height: 1.5vw;
            cursor: pointer;
            text-align: center;
            color: wheat;
            line-height: 1.5vw;
            border: 0.5vw solid wheat;
            /* display: none; */
        }

        .annotation {
            width: 4vw;
            height: 4vw;
            cursor: default;
            position: absolute;
            font-size: 3vw;
            opacity: 0.7;
        }

        #dui:hover .shadow {
            display: block !important;
        }

        #cuo:hover .shadow {
            display: block !important;
        }

        #correcting:hover .shadow {
            display: block !important;
        }



        .shadow {
            position: relative;
            font-size: 3vw;
            top: -2.7vw;
            display: none;
            opacity: 0.3;
            z-index: -100;
            width: 4vw;
            height: 4vw;
        }

        .ann_text {
            border-radius: 0.5vw;
            border: 0.2vw solid rgba(165, 42, 42, .7);
            color: red;
            background-color: rgba(245, 222, 179, .7);
            cursor: default;
            position: absolute;
            font-size: 1.2vw;
            padding: 0.5vw;
        }



        .ann_text:hover .text_an_cancel {
            opacity: 0.3;
        }

        .annotation:hover .an_cancel {
            opacity: 0.3;
        }

        .text_an_cancel {
            cursor: pointer;
            width: 3vw;
            height: 3vw;
            position: absolute;
            font-size: 2vw;
            top: 0.4vw;
            right: 0vw;
            opacity: 0;
            transition: 0.5s;
        }

        .an_cancel {
            cursor: pointer;
            width: 3vw;
            height: 3vw;
            position: relative;
            font-size: 2vw;
            top: -3.4vw;
            left: 0.7vw;
            opacity: 0;
            transition: 0.5s;
        }

        .pdf_class {
            width: 70vw;
        }

        #correcting_cler {
            border-radius: 0 0 0.5vw 0.5vw;
        }

        #correcting_sub {
            border-radius: 0 0 0.5vw 0;
        }
    </style>
</head>

<body style="background-color: black;overflow-x: hidden;">

    <div id="dian" style="width: 10vw;height: 10vw;background-color: burlywood;position: fixed;right: 0;bottom: 0;">
        生成图片
    </div>

    <!-- 提供vw转px尺寸微调 -->
    <p id="vw_px" style="width: 1vw;"></p>

    <!-- 标记框 -->
    <div id="kuang">
        <div id="dui" class="k_bt">✔️
            <div class="shadow" style="left:-2.6vw;">
                ✔️
            </div>
        </div>
        <div id="cuo" class="k_bt">❌
            <div class="shadow" style="left:-7vw;">
                ❌
            </div>
        </div>
        <div id="correcting" class="k_bt">📝
            <div class="shadow" style="left:-10vw;top:-3.2vw;">
                <div style="border-radius: 0.5vw 0 0 0;border-top: 0.2vw solid rgba(165, 42, 42, .7);border-left: 0.2vw solid rgba(165, 42, 42, .7);color: red;cursor: default;position: absolute;font-size: 1.2vw;padding: 0.5vw;">ABC</div>
            </div>
        </div>
        <div style="clear: both;"></div>
        <textarea id="correcting_input" type="text" name="" id=""></textarea>
        <div class="correcting_btn" id="correcting_cler">重新编辑文字</div>
        <!-- <div class="correcting_btn" id="correcting_sub">提交</div> -->
    </div>

    <!-- canvas 画布 生成pdf -->
    <div style="position: relative;width: 70vw;" id="the_canvas">
        <div id="my_canvas"></div>
    </div>





    <script>
        //------------------------------------PDF转成图片------------------------------------



        var url = '/static/js/asdfaf12345.pdf';
        pdfjsLib.workerSrc = '/static/js/pdf.worker.js';

        //创建
        function createPdfContainer(id, className) {
            var pdfContainer = document.getElementById("my_canvas");
            var canvasNew = document.createElement('canvas');
            // $("my_canvas").on("click", function () {
            //     var url = '/static/js/asdfaf12345.pdf';
            //     window.open(url);
            // })
            canvasNew.id = id;
            canvasNew.className = className;
            pdfContainer.appendChild(canvasNew);
        };

        //渲染pdf
        //建议给定pdf宽度
        var body_width = $('body').css('width').split('px')[0]

        function renderPDF(pdf, i, id) {
            pdf.getPage(i).then(function (page) {
                var viewport = page.getViewport({
                    scale: body_width / 630
                });

                //
                //  准备用于渲染的 canvas 元素
                //

                var canvas = document.getElementById(id);
                var context = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = document.documentElement.clientWidth;

                //
                // 将 PDF 页面渲染到 canvas 上下文中
                //
                var renderContext = {
                    canvasContext: context,
                    viewport: viewport
                };
                page.render(renderContext);
            });
        };
        //创建和pdf页数等同的canvas数
        function createSeriesCanvas(num, template) {
            var id = '';
            for (var j = 1; j <= num; j++) {
                id = template + j;
                createPdfContainer(id, 'pdf_class');
            }
        }
        //读取pdf文件，并加载到页面中
        function loadPDF(fileURL) {
            pdfjsLib.getDocument({
                'url': fileURL,
                'cMapUrl': '/static/js/cmaps/',
                'cMapPack': true


            }).promise.then(function (pdf) {
                //用 promise 获取页面
                var id = '';
                var idTemplate = 'pdf-';
                var pageNum = pdf.numPages;
                //根据页码创建画布
                createSeriesCanvas(pageNum, idTemplate);
                //将pdf渲染到画布上去
                for (var i = 1; i <= pageNum; i++) {
                    id = idTemplate + i;
                    renderPDF(pdf, i, id);
                }
            });
        }
        loadPDF(url)
    </script>

    <script>
        //------------------------------------点击出现标记功能框------------------------------------
        //点击位置
        var m_x = null
        var m_y = null

        var bj_num = 0

        //标记功能框尺寸 以供微调
        var vwpx = $('#vw_px').css('width').split('px')[0]

        // console.log(bc_width, bc_height)

        //阻止冒泡
        $('#kuang').click(function (event) {
            event.stopPropagation()
        })
        $('.shadow').click(function (event) {
            event.stopPropagation()
        })

        //删除添加的标记
        function dele_ann(event, obj) {
            event.stopPropagation()
            // console.log(obj)
            $(obj).parent().remove()
        }

        $('#the_canvas').click(function (event) {
            //标记功能框未显示 或 两次点击不在同一位置 根据鼠标位置显示标记功能框
            if ((m_x != event.pageX && m_y != event.pageY) || $('#kuang').css('opacity') == 0) {
                // $('#correcting_input').css({
                //         'height': '0',
                //         'padding': '0 1vw',
                //     }),
                //     $('#correcting_sub').fadeOut(100)
                // $('#correcting_cler').fadeOut(100)
                $('#kuang').css({
                    'opacity': 1,
                    'left': event.pageX,
                    'top': event.pageY,
                    'z-index': 1000
                })
                shadow_x = $('.shadow').eq(0).offset().top;
                shadow_y = $('.shadow').eq(0).offset().left;

                //两次点击同一位置 隐藏标记功能框
            } else {
                // $('#correcting_input').css({
                //         'height': '0',
                //         'padding': '0 1vw'
                //     }),
                //     $('#correcting_sub').fadeOut(100)
                // $('#correcting_cler').fadeOut(100)
                $('#kuang').css({
                    'opacity': '0',
                    'z-index': -1
                })
            }

            //记录此次点击位置供下次点击判断
            m_x = event.pageX
            m_y = event.pageY
        })

        //添加文字标记功能伸缩
        // $('#correcting').click(function () {

        //     if ($('#correcting_input').css('height') == '0px') {
        //         $('#correcting_input').css({
        //             'height': '10vw',
        //             'padding': '1vw 1vw',
        //         })
        //         $('#correcting_sub').fadeIn(100)
        //         $('#correcting_cler').fadeIn(100)
        //     } else {
        //         $('#correcting_input').css({
        //             'height': '0',
        //             'padding': '0 1vw'
        //         })
        //         $('#correcting_sub').fadeOut(100)
        //         $('#correcting_cler').fadeOut(100)
        //     }
        // })

        //文字添加框内容清除
        $('#correcting_cler').click(function () {
            $(this).parent().find('textarea').val('')
        })

        //'正确'标记添加
        $('#dui').click(function () {
            $('#the_canvas').append(
                `<div id='bj_${bj_num}' class="annotation">✔️<div onclick=dele_ann(event,this) class="an_cancel">🚫</div></div>`
            );
            $(`#bj_${bj_num}`).offset({
                top: $('.shadow').eq(0).offset().top - vwpx * 1.3,
                left: $('.shadow').eq(0).offset().left
            })
            $('#kuang').css({
                'opacity': '0',
                'z-index': -1
            });
            bj_num = bj_num + 1
        })

        //'错误'标记添加
        $('#cuo').click(function () {
            $('#the_canvas').append(
                `<div id='bj_${bj_num}' class="annotation">❌<div onclick=dele_ann(event,this) class="an_cancel">🚫</div></div>`
            );
            $(`#bj_${bj_num}`).offset({
                top: $('.shadow').eq(1).offset().top - vwpx * 1.3,
                left: $('.shadow').eq(1).offset().left
            })
            $('#kuang').css({
                'opacity': '0',
                'z-index': -1
            });
            bj_num = bj_num + 1
        })

        //文字标记添加
        // $('#correcting_sub').click(function () {
        //     $('#the_canvas').append(
        //         `<div style="top: ${m_y - vwpx*3.7}px;left: ${m_x - vwpx*3}px;" class="ann_text">${$(this).parent().find('textarea').val()}<div onclick=dele_ann(event,this) class="text_an_cancel">🚫</div></div>`
        //     );
        //     $('#kuang').css({
        //         'opacity': '0',
        //         'z-index': -1
        //     });
        // })
        $('#correcting').click(function () {
            $('#the_canvas').append(
                `<div id='bj_${bj_num}' class="ann_text">${$(this).parent().find('textarea').val()}<div onclick=dele_ann(event,this) class="text_an_cancel">🚫</div></div>`
            );
            $(`#bj_${bj_num}`).offset({
                top: $('.shadow').eq(2).offset().top,
                left: $('.shadow').eq(2).offset().left
            })
            $('#kuang').css({
                'opacity': '0',
                'z-index': -1
            });
            bj_num = bj_num + 1
        })
    </script>

    <script>
        $('#dian').click(() => {

            $('html').animate({
                scrollTop: 0
            }, 100, () => {
                new html2canvas(document.getElementById('the_canvas')).then(canvas => {
                    // canvas为转换后的Canvas对象
                    let oImg = new Image();
                    oImg.src = canvas.toDataURL(); // 导出图片
                    document.body.appendChild(oImg); // 将生成的图片添加到body
                });
            });




        })
    </script>
</body>



</html>